<!DOCTYPE html>
<html>
  <head>
    <metacharset="utf-8"/>
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
      <title>FirstTime</title>
      <metaname="viewport"content="width=device-width,initial-scale=1">
        <style>
          body {
            background-image : url('git.png');
            background-repeat : no-repeat;
            background-size : cover;
          }
          p {
            text-align: center;
          }
          button.orange {
          color: white;
          border: 1px solid #FB8F3D; 
          background: -webkit-linear-gradient(top, #FDA251, #FB8F3D);
          background: -moz-linear-gradient(top, #FDA251, #FB8F3D);
          background: -ms-linear-gradient(top, #FDA251, #FB8F3D);
          }

          
        </style>
        </head>
      <body>
        <h1 align="center">반갑습니다!</h1>
      <a href="https://www.youtube.com/watch?v=ITufj6h6nAM"><button class="orange" style="display: block; margin: 0 auto;">첫번째 과제</button></a>
      </body>
      </html>
